config/_default/params.yaml (before)
# SITE SETUP
# Guide: https://docs.hugoblox.com/tutorial/
# Documentation: https://docs.hugoblox.com/
# This file is formatted using YAML syntax - learn more at https://learnxinyminutes.com/docs/yaml/
title : Maisha
# Appearance
appearance:
  mode: system
  color: blue

# # SEO
# marketing:
#   seo:
#     site_type: Person
#     local_business_type: ''
#     org_name: ''
#     description: 'The highly-customizable Hugo Academic theme powered by Hugo Blox Builder. Easily create your personal academic website.'
#     twitter: 'GetResearchDev'
#   analytics:
#     google_analytics: ''
#     baidu_tongji: ''
#     plausible: ''
#     fathom: ''
#     pirsch: ''
#   verification:
#     google: ''
#     baidu: ''

# Site header
header:
  navbar:
    enable: true
    blox: "navbar"
    fixed_to_top: true
    show_search: true
    show_theme_chooser: true
    logo:
      text: "Maisha Rahman Mim"

# Site footer
footer:
  copyright:
    notice: '© {year} Me. This work is licensed under {license}'
    license:
      enable: true
      allow_derivatives: false
      share_alike: true
      allow_commercial: false

# Localization
locale:
  date_format: 'Jan 2, 2006'
  time_format: '3:04 PM'

# Site features
features:
  math:
    enable: false
  privacy_pack:
    enable: false

config/_default/params.yaml (after)
# SITE SETUP
# Guide: https://docs.hugoblox.com/tutorial/
# Documentation: https://docs.hugoblox.com/
# This file is formatted using YAML syntax - learn more at https://learnxinyminutes.com/docs/yaml/
title : "Maisha"
# Appearance
appearance:
  mode: system
  color: blue

# # SEO
# marketing:
#   seo:
#     site_type: Person
#     local_business_type: ''
#     org_name: ''
#     description: 'The highly-customizable Hugo Academic theme powered by Hugo Blox Builder. Easily create your personal academic website.'
#     twitter: 'GetResearchDev'
#   analytics:
#     google_analytics: ''
#     baidu_tongji: ''
#     plausible: ''
#     fathom: ''
#     pirsch: ''
#   verification:
#     google: ''
#     baidu: ''

# Site header
header:
  navbar:
    enable: true
    blox: "navbar"
    fixed_to_top: true
    show_search: true
    show_theme_chooser: true
    logo:
      text: "Maisha Rahman Mim"

# Site footer
footer:
  copyright:
    notice: '© {year} Me. This work is licensed under {license}'
    license:
      enable: true
      allow_derivatives: false
      share_alike: true
      allow_commercial: false

# Localization
locale:
  date_format: 'Jan 2, 2006'
  time_format: '3:04 PM'

# Site features
features:
  math:
    enable: false
  privacy_pack:
    enable: false
  title : Maisha

config/_default/params.yaml (diff)
@@ -2,7 +2,7 @@
 # Guide: https://docs.hugoblox.com/tutorial/
 # Documentation: https://docs.hugoblox.com/
 # This file is formatted using YAML syntax - learn more at https://learnxinyminutes.com/docs/yaml/
-title : Maisha
+title : "Maisha"
 # Appearance
 appearance:
   mode: system
@@ -58,4 +58,6 @@ features:
     enable: false
   privacy_pack:
     enable: false
+  title : Maisha
+
